kafka-intro/src/main/resources/avro/schemas/Product.avsc

{"namespace": "com.sas.mkt.kafka.domain.events",
 "type": "record",
 "name": "Product",
 "fields": [
     {"name": "id", "type": "string"},
     {"name": "group", "type": "string"},
     {"name": "sku", "type": "string"},
     {"name": "name", "type": "string"},
     {"name": "image", "type": "string"},
     {"name": "quantity", "type": "string"},
     {"name": "currency", "type": "string"},
     {"name": "price", "type": "string"},
     {"name": "rating", "type": {"type": "bytes","logicalType": "decimal","precision": 4,"scale": 2}},
     {"name": "reviews", "type": "int"}

 ]
}
